PORT=8999
NODE_ENV=development
NODE_CONFIG_DIR = ./server/config

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

ADMIN_TOKEN=

# Location of the matterbridge binary!
MATTERBRIDGE_BINARY=
MATTERBRIDGE_CONFIG_DIR=
